/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

    font-size: 1.125rem;
    text-align: center;
    min-height: 100vh;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  header {
    background-image: url(images/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
    background-repeat: no-repeat;
  }

  /* top section */
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1rem 0 1rem;
  }

  .top-logo {
    height: 18px;
  }

  .top-btn {
    background-color: white;
    color: black;
    padding:  .3rem 1.4rem;
    border-radius: 20px;
    box-shadow: 2px 2px 10px .5px rgba(0, 0, 0, 0.2);

    font-size: .7rem;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }

  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    padding: 0 3rem 1rem;
    margin-top: 2.2em;
  }

  .top-info {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    padding: 0 2.3rem 2rem;
  }

  .pink-btn {
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: .7rem 3.8rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: .8rem;

    border-radius: 3rem;
    text-decoration: none;
  }

  .top-img {
    padding: 2rem;
    margin-top: 2rem;
  }


  /* middle section */

  main {
    background-color: white;
  }

  .middle-section {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 1.2rem;

  }

  .card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 2px 10px .5px rgba(0, 0, 0, 0.2);
  }

  .card-one {
    margin-top: 2rem;
  }

  
  .card-img {
   padding: 3rem 4rem;
  }

  .card-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    padding: 0 0 1rem;
  }

  .card-info {
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    color: grey;

    padding: 0 3.1rem 2rem;
  }

  .third-card-info {
    padding: 0 3.5rem 2rem;
  }

  /* middle - footer box section */

  .bottom-box {
    position: relative;
    top: 100px;
    padding: 1.2rem;
  }

  .box {
    background-color: white;
    border-radius: .8rem;
    padding: 2rem 0 3rem;
    box-shadow: 2px 2px 10px .5px rgba(0, 0, 0, 0.2);
  }

  .box-title {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  .box-btn {
    box-shadow: 2px 2px 10px .5px rgba(0, 0, 0, 0.2);
  }

  /* footer box section */

  footer {
    background-color: hsl(192, 100%, 9%);
    color: lightgray;
    text-align: left;

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1rem;
  }

  .col {
    display: flex;
    flex-direction: column;
  
    width: 80%;
    margin: 0 auto;
    padding-top: 10rem;
    gap: 1.4rem;
  }

  .footer-row {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .footer-logo {
    width: 140px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  }

  .footer-content p {
    margin-left: 2rem;
    padding: 0 .5rem 0 0;
  }

  .footer-content img {
    float: left;
    margin-top: .3rem;
  }

  a {
    text-decoration: none;
    color: lightgrey;
  }

  .col-one {
      display: flex;
      flex-direction: column;
      gap: .6rem;
  }

  .col-two {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

  .socials {
    display: flex;
    justify-content: center;
    column-gap: 16px;
    margin-top: 2rem;
    margin-bottom: 1.4rem;
  }

  .socials img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
    width: 32px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
  }

  .copyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3em;
  }

  .copy {
    font-size: .7rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }

  .copyright-logo {
    align-self: flex-start;
    position: relative;
    left: 1.7rem;
    bottom: 1px;
    width: 9px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  }

  .pink-btn:active {
    background-color: hsl(322, 97%, 77%);
  }

  .pink-btn:hover {
    text-decoration: none;
  }

  .top-btn:hover {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  @media screen and (min-width: 1200px) {
    header {
      background-image: url(images/bg-hero-desktop.svg);
    }

    .top-btn {
      padding: .6rem 3rem;
      margin-right: 4rem;
    }
    
    .top-info-section {
      display: inline-block;
    }

    .top-logo {
      margin-left: 4rem;
    }

    .top-pink {
      margin-left: 3rem;
    }
   
    .top-info {
      margin-left: 1rem;
    }

    .left {
      margin-left: 2rem;
      margin-top: 4rem;
      width: 38%;
      float: left;
      text-align: left;
    }

    .left h1 {
      font-size: 2.2rem;
    }

    .top-img {
      width: 55%;
      float: right;
    }

    .card {
      margin: 0 5rem;
    }

    .card-one {
      margin-top: 6rem;
    }

    .card-img {
      height: 380px;
      float: right;
    }

    .card-title,
    .card-info {
      text-align: left;
    }

    .card-title {
      margin-top: 8rem;
      padding: 0 8rem .6rem;
    }

    .card-info {
      width: 60%;
      padding: 0 17rem .6rem 8rem;
    }

    .bottom-box {
      padding: 0 24rem;
    }

    .col {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .footer-row {
      width: 40%;
      margin-bottom: 6rem;
    }  

    .col-one,
    .col-two {
      justify-content: flex-start;
      align-items: flex-start;
    }

    .flex-copyright {
      display: flex;
      flex-direction: column;
    }

  }
